VITE_APIKEY=AIzaSyD9IMbowV0sCKaqrZKTW0FS_SIqN1nMXGM
VITE_AUTHDOMAIN=yogaweb-eeaf0.firebaseapp.com
VITE_PROJECTID=yogaweb-eeaf0
VITE_STORAGEBUCKET=yogaweb-eeaf0.firebasestorage.app
VITE_MESSAGINGSENDERID=811322883891
VITE_APPID=1:811322883891:web:0abd9a139b5f4628b9c846